<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eid • Zakat</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500&family=Lobster:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <!-- banner start -->
        <section id="banner">
            <div class="container-70 position-center">
                <div class="banner-width text-center">
                    <h1 class="banner-heading">Let's finish your internal evil.</h1>
                    <p class="global-para banner-para-color">Lorem ipsum dolor sit amet, usu cu esse possit 
                    referrentur, at eam falli deterruisset. No duo populo 
                    animal noluisse, enim</p>
                    <button class="btn">Donate Now</button>
                </div>
            </div>
        </section>
        <!-- banner end -->

        <!-- explore start -->
        <section id="explore">
            <div class="container-75 flex-direction">
                <div class="half-width exp-center">
                    <h1>Their lives depend on your donation</h1>
                    <p class="global-para">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                    <p class="global-para">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
                    <button class="btn">Explore More</button>
                </div>
                <div class="half-width explore-bg relate-exp">
                    <img class="explore-img" src="img/Group-9659.png" alt="">
                </div>
            </div>
            <div class="container-75 flex-direction">
                <div class="half-width explore-bg2 relate-exp">
                </div>
                <div class="half-width exp-center">
                    <h1>They need us to survive</h1>
                    <p class="global-para">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                    <p class="global-para">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
                    <button class="btn">Explore More</button>
                </div>
            </div>
        </section>
        <!-- explore end -->

        <!-- your donation start -->
        <section id="donation">
            <div class="container-70 marge-donate">
                <h1 class="don-pad">Their lives depend on your donation</h1>
                <p class="global-para">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            </div>
            <div class="container-70 flex-direction">
                <div class="quarter flex-direction">
                    <div class="half-quarter">
                        <img src="img/Frame.png" alt="">
                    </div>
                    <div class="half-quarter">
                        <h3 class="q-heading">Direct Help</h3>
                        <p class="global-para">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p></div>
                </div>
                <div class="quarter flex-direction">
                    <div class="half-quarter">
                        <img src="img/Frame.png" alt="">
                    </div>
                    <div class="half-quarter">
                        <h3 class="q-heading">Direct Help</h3>
                        <p class="global-para">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p></div>
                </div>
            </div>
            <div class="container-70 flex-direction">
                <div class="quarter flex-direction">
                    <div class="half-quarter">
                        <img src="img/Frame.png" alt="">
                    </div>
                    <div class="half-quarter">
                        <h3 class="q-heading">Direct Help</h3>
                        <p class="global-para">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p></div>
                </div>
                <div class="quarter flex-direction">
                    <div class="half-quarter">
                        <img src="img/Frame.png" alt="">
                    </div>
                    <div class="half-quarter">
                        <h3 class="q-heading">Direct Help</h3>
                        <p class="global-para">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p></div>
                </div>
            </div>
        </section>
        <!-- your donation end -->

        <!-- gallery start -->
        <section id="gallery">
            <div class="container-80">
                <div class="images flex-direction">
                    <img class="gallery-img" src="img/Rectangle-249.png" alt="">
                    <img class="gallery-img" src="img/Rectangle-249.png" alt="">
                    <img class="gallery-img" src="img/Rectangle-249.png" alt="">
                </div>
            </div>
        </section>
        <!-- gallery end -->

        <!-- reward start -->
        <section id="reward">
            <div class="container-70 center-reward">
                    <h1 class="don-pad">Extend Your Hand of Charity. Earn Rewards for the Hereafter</h1>
                    <p class="global-para center-reward">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            </div>
            <div class="container-80 flex-direction r-margin-top">
                <div class="reward-card">
                    <div class="rc-img"></div>
                    <div class="card-bottom">
                        <h3 class="q-heading">Zakat Fund</h3>
                        <p class="global-para">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                        <a class="donate-a" href="#">Donate for zakat</a>
                    </div>
                </div>
                <div class="reward-card">
                    <div class="rc-img"></div>
                    <div class="card-bottom">
                        <h3 class="q-heading">Zakat Fund</h3>
                        <p class="global-para">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                        <a class="donate-a" href="#">Donate for zakat</a>
                    </div>
                </div>
                <div class="reward-card">
                    <div class="rc-img"></div>
                    <div class="card-bottom">
                        <h3 class="q-heading">Zakat Fund</h3>
                        <p class="global-para">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                        <a class="donate-a" href="#">Donate for zakat</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- reward end -->
    </main>

    <!-- footer start -->
    <footer>
        <h2>Eid Ul Adha</h2>
        <p class="footer-p">I'm gonna do it</p>
    </footer>
    <!-- footer end -->
</body>
</html>